{
    "serverTitle": "GitLab CE Webhook Server",
    "listenerPort": 10000,
    "hooks": {
        "push": {
            "matches": {
                "user_name": "Kushal Pandya"
            },
            "commandBatch": "shellscript.sh"
        },
        "tag_push": {

        },
        "issue": {

        },
        "note": {

        },
        "issue": {

        },
        "note": {

        },
        "merge_request": {

        }
    }
}
